# kw-texas

./: .babelrc  .env  .env.development  .env.dist  .env.example  .env.production  .eslintrc.js  .gitignore  .prettierrc.js  App.tsx  README.md  app.json  babel.config.js  i18n.babel.config.js  index.js  jest.setup.js  package-lock.json  package.json  react-native.config.js  tsconfig.json
.circleci/: config.yml
.circleci/scripts/: build-tests.sh  prepare-build.sh  prepare-tests.sh  push-appcenter.sh  run-tests.sh  vars-set.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: distribute_firebase.yml  distribute_stores.yml  main.yml  test.yml
__mocks__/@react-navigation/: index.ts
__mocks__/axios/: index.ts
__mocks__/mockObjects/: index.ts
__mocks__/mockResponses/: index.ts
__mocks__/mockStore/: index.ts
__mocks__/react-i18next/: index.ts
__mocks__/react-native-biometrics/: index.ts
__mocks__/react-native-extra-dimensions-android/: index.ts
__mocks__/react-native-gesture-handler/: index.ts
__mocks__/react-native-localize/: index.ts
__mocks__/react-native-permissions/: index.ts
__mocks__/rn-fetch-blob/: index.ts
__mocks__/store/: index.ts
__tests__/: Header-test.tsx
__tests__/__snapshots__/: Header-test.tsx.snap
__tests__/components/: CustomTabBar-test.tsx  EmptyList-test.tsx  Header-test.tsx  Input-test.tsx  TextMessage-test.tsx
__tests__/screens/: Library-test.tsx  Login-test.tsx
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/fonts/: icomoon.eot
android/app/src/main/java/com/agent/connect/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/connectmobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/fastlane/: Appfile  Fastfile  README.md
assets/: selection.json
assets/fonts/: icomoon.eot
ios/: Gemfile  Podfile
ios/app/: AppDelegate.m  GoogleService-Info.plist
ios/app.xcodeproj/: project.pbxproj
ios/connectmobile/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/connectmobile.xcodeproj/: project.pbxproj
ios/connectmobile.xcworkspace/: contents.xcworkspacedata
ios/fastlane/: .env.example  Appfile  Fastfile  Matchfile  Pluginfile  README.md
jest/: setup.ts
source/: App.tsx  index.tsx  selection.json
source/components/: index.ts
(+431 files in other folders)
